{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "fblog-dns",
	"main": "src/index.ts",
	"compatibility_date": "2024-12-01",
	"assets": {
		"directory": "./public",
		"binding": "ASSETS",
		"run_worker_first": true
	},
	// 路由与自定义域名。
	// ⚠️ wrangler 4 已不支持顶层 `custom_domains` 字段（会被静默忽略并告警），
	//    自定义域名必须写成 routes 里 `custom_domain: true` 的形式。
	"routes": [
		// 平台自己的入口：管理面板 + API
		{
			"pattern": "dns.fblog.cyou",
			"custom_domain": true
		},
		// 通配路由：所有 *.fblog.cyou 的请求都交给本 Worker，由 Worker 按 Host 分发 ——
		// 若该子域名登记了反代目标，就转发到用户自己的 Workers/Pages；否则返回一张落地页。
		//
		// ⚠️ 前置条件：必须有一条「泛解析」DNS 记录，否则子域名解析不到 CF 边缘，
		//    通配路由永远不会触发（官方文档：Domains and subdomains must have a DNS
		//    Record to be proxied on Cloudflare and used to invoke a Worker）：
		//      AAAA  *.fblog.cyou   100::    代理状态：已代理（橙云）
		//    已有「仅 DNS（灰云）」记录的子域名优先级更高，照旧直连用户自己的服务器。
		//
		// ⚠️ 已知副作用（官方文档原文）："Routes can fetch() Custom Domains and take
		//    precedence if configured on the same hostname." —— 路由优先级高于自定义域名，
		//    所以本 zone 里「别的 Worker 的自定义域名」会被这条通配路由抢走（只有更精确的
		//    路由才能赢过它）。把这类主机名前缀登记到 vars.PLATFORM_HOSTS 即可避开。
		{
			"pattern": "*.fblog.cyou/*",
			"zone_name": "fblog.cyou"
		}
	],
	// Cloudflare Email Service：邮箱注册验证码 / 到期提醒
	// 需要在 Cloudflare 控制台把发件域名（如 mail.fblog.cyou）接入 Email Service 并验证
	"send_email": [
		{
			"name": "EMAIL"
		}
	],
	// 定时任务：每日 UTC 03:00 清理到期未续期的子域名
	"triggers": {
		"crons": ["0 3 * * *"]
	},
	"vars": {
		"ROOT_DOMAIN": "fblog.cyou",
		// 除 dns / www 之外，还要当成「平台自身入口」（走平台界面、不参与反代）处理的
		// 子域名前缀，逗号分隔。用途见上方通配路由的副作用说明：本 zone 内其它 Worker 的
		// 自定义域名会被通配路由抢走，把它的前缀登记到这里即可恢复。
		"PLATFORM_HOSTS": "",
		// 「透传」前缀，逗号分隔：命中的子域名不参与反代，而是把原始请求 fetch 出去，
		// 直达该主机名自定义域名背后的那个 Worker。
		// cfnew.fblog.cyou 是另一个 Worker 的自定义域名（origin_worker_id 与 fblog-dns
		// 不同），被通配路由抢走了，所以这里登记回它。
		"PASSTHROUGH_HOSTS": "cfnew"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "fblog-dns-db",
			"database_id": "cfb7e2e7-249a-4393-961a-6fca2de38a8d",
			"remote": true
		}
	]
}